FinalProject_FinalEdition/FinalProject/Translation/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:FinalProject.Translation">
    <v:String x:Key="Sort">Сортировать по:</v:String>
    <v:String x:Key="RadioButton">От A до Z</v:String>
    <v:String x:Key="RadioButton1">От Z до A</v:String>
    <v:String x:Key="RadioButton2">От дорогих к дешёвым</v:String>
    <v:String x:Key="RadioButton3">От дешёвых к дорогим</v:String>
    <v:String x:Key="SortPrice">Если вы хотите отсортировать таблицу по цене, нажмите на заголовок Цена.</v:String>
    <v:String x:Key="Filter">Фильтровать по:</v:String>
    <v:String x:Key="ManufacturerFilter">Производителю</v:String>
    <v:String x:Key="PriceFilter">Цене</v:String>
    <v:String x:Key="ButtonFilter">Фильтровать</v:String>
    <v:String x:Key="ReturnButton">Вернуть всю таблицу</v:String>
    <v:String x:Key="Create">Если вы хотите создать свою ракетку нажмите на кнопку ниже.</v:String>
    <v:String x:Key="CreateButton">Создать свою ракетку</v:String>
    <v:String x:Key="Style">Поменять стиль</v:String>
    <v:String x:Key="SetStyleButton">Установить выбранный стиль</v:String>
    <v:String x:Key="Menu">Выберите язык</v:String>
    <v:String x:Key="Pricelbl">Цена:</v:String>
    <v:String x:Key="StringSurfacelbl">Площадь струнной поверхности:</v:String>
    <v:String x:Key="Weightlbl">Вес:</v:String>
    <v:String x:Key="Balancelbl">Баланс:</v:String>
    <v:String x:Key="Availablelbl">Наличие:</v:String>
    <v:String x:Key="Lengthlbl">Длина</v:String>
    <v:String x:Key="Colorlbl">Цвет</v:String>
    <v:String x:Key="Thicknesslbl">Толщина</v:String>
    <v:String x:Key="Manufacturerlbl">Производитель:</v:String>
    <v:String x:Key="ChangeSizelbl">Чтобы увеличить или уменьшить изображение потяните за ползунок слайдера ниже.</v:String>
    <v:String x:Key="Arealbl">кв. дюймов</v:String>
    <v:String x:Key="Kilolbl">грамм</v:String>
    <v:String x:Key="USDlbl">USD</v:String>
    <v:String x:Key="CMlbl">см</v:String>
    <v:String x:Key="MM2">кв. мм</v:String>
    <v:String x:Key="changeImage">Чтобы изменить изображение нажмите на кнопку ниже.</v:String>
    <v:String x:Key="ChangeButton">Изменить изображение</v:String>
    <v:String x:Key="Save">Сохранить изменения</v:String>
    <v:String x:Key="SelectImage">Чтобы вставить изображение нажмите на кнопку ниже.</v:String>
    <v:String x:Key="SelectButton">Выбрать фото</v:String>
    <v:String x:Key="AddButton">Добавить</v:String>
    <v:String x:Key="TitleGrid">НАЗВАНИЕ</v:String>
    <v:String x:Key="ImageGrid">ИЗОБРАЖЕНИЕ</v:String>
    <v:String x:Key="ManufacturerGrid">ПРОИЗВОДИТЕЛЬ</v:String>
    <v:String x:Key="PriceGrid">ЦЕНА</v:String>
    <v:String x:Key="GetGrid">ДЕТАЛЬНЕЕ</v:String>
    <v:String x:Key="BuyGrid">КУПИТЬ</v:String>
    <v:String x:Key="EditGrid">РЕДАКТИРОВАТЬ</v:String>
    <v:String x:Key="DeleteGrid">УДАЛИТЬ</v:String>
    <v:String x:Key="First">Тёмная тема</v:String>
    <v:String x:Key="Second">Светлая тема</v:String>
    <v:String x:Key="Less100">До 100</v:String>
    <v:String x:Key="Less">До 150</v:String>
    <v:String x:Key="More200">200 и больше</v:String>
    <v:String x:Key="More250">250 и больше</v:String>
    <v:String x:Key="More300">300 и больше</v:String>
    <v:String x:Key="LoginButton">Войти</v:String>
    <v:String x:Key="RegisterButton">Зарегистрироваться</v:String>
    <v:String x:Key="ResetButton">Сбросить</v:String>
    <v:String x:Key="CancelButton">Отменить</v:String>
    <v:String x:Key="ShowClient">Показать клиентское окно</v:String>
    <v:String x:Key="EditSelectedRacquet">Изменить выбранную ракетку</v:String>
    <v:String x:Key="EditSelectedMan">Изменить выбранного производителя</v:String>
    <v:String x:Key="EditSelectedBag">Изменить выбранную сумку</v:String>
    <v:String x:Key="EditSelectedString">Изменить выбранные струны</v:String>
    <v:String x:Key="AddRacquet">Добавить ракетку</v:String>
    <v:String x:Key="AddMan">Добавить производителя</v:String>
    <v:String x:Key="AddBag">Добавить сумку</v:String>
    <v:String x:Key="AddString">Добавить струны</v:String>
    <v:String x:Key="RacquetsTab">Ракетки</v:String>
    <v:String x:Key="BagsTab">Сумки</v:String>
    <v:String x:Key="StringsTab">Струны</v:String>
    <v:String x:Key="ManufacturersTab">Производители</v:String>
    <v:String x:Key="Cart">КОРЗИНА</v:String>
    <v:String x:Key="Quantity">КОЛИЧЕСТВО</v:String>
    <v:String x:Key="Total">Всего:</v:String>
    <v:String x:Key="CheckOut">Расплатиться сейчас</v:String>
    <v:String x:Key="Clear">Очистить корзину</v:String>
    <v:String x:Key="Remove">Удалить</v:String>
    <v:String x:Key="Order">Общая сумма Вашего заказа составляет:</v:String>
    <v:String x:Key="RemoveCart">УДАЛИТЬ</v:String>
    <v:String x:Key="Zero">Вы не добавляли товаров в корзину.</v:String>
    <v:String x:Key="Logout">Выйти</v:String>
    <v:String x:Key="Titlelbl">Название:</v:String>
    <v:String x:Key="Photolbl">Фото:</v:String>
    <v:String x:Key="NameMan">Производитель:</v:String>
</ResourceDictionary>