FinalProject_FinalEdition/FinalProject/Translation/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:FinalProject.Translation">
    <v:String x:Key="Sort">Sort by:</v:String>
    <v:String x:Key="RadioButton">From A to Z</v:String>
    <v:String x:Key="RadioButton1">From Z to A</v:String>
    <v:String x:Key="RadioButton2">From high to low</v:String>
    <v:String x:Key="RadioButton3">From low to high</v:String>
    <v:String x:Key="Filter">Filter by:</v:String>
    <v:String x:Key="ManufacturerFilter">Manufacturer</v:String>
    <v:String x:Key="PriceFilter">Price</v:String>
    <v:String x:Key="ButtonFilter">Filter</v:String>
    <v:String x:Key="ReturnButton">Return the whole Table</v:String>
    <v:String x:Key="CreateButton">Create your own Racquet</v:String>
    <v:String x:Key="Style">Change style</v:String>
    <v:String x:Key="SetStyleButton">Set Chosen Style</v:String>
    <v:String x:Key="Menu">Choose Language</v:String>
    <v:String x:Key="Pricelbl">Price:</v:String>
    <v:String x:Key="StringSurfacelbl">String Surface Area:</v:String>
    <v:String x:Key="Weightlbl">Weight:</v:String>
    <v:String x:Key="Balancelbl">Balance:</v:String>
    <v:String x:Key="Availablelbl">Available:</v:String>
    <v:String x:Key="Lengthlbl">Length</v:String>
    <v:String x:Key="Colorlbl">Color</v:String>
    <v:String x:Key="Thicknesslbl">Thickness</v:String>
    <v:String x:Key="Manufacturerlbl">Manufacturer:</v:String>
    <v:String x:Key="ChangeSizelbl">To increase or reduce the image pull the slider below.</v:String>
    <v:String x:Key="Arealbl">sq. in.</v:String>
    <v:String x:Key="Kilolbl">gram</v:String>
    <v:String x:Key="USDlbl">USD</v:String>
    <v:String x:Key="CMlbl">cm</v:String>
    <v:String x:Key="MM2">sq. mm</v:String>
    <v:String x:Key="changeImage">To change image, please, press the button below.</v:String>
    <v:String x:Key="ChangeButton">Change Image</v:String>
    <v:String x:Key="Save">Save Changes</v:String>
    <v:String x:Key="SelectImage">To insert image, please, press the button below.</v:String>
    <v:String x:Key="SelectButton">Select Image</v:String>
    <v:String x:Key="AddButton">Add</v:String>
    <v:String x:Key="TitleGrid">TITLE</v:String>
    <v:String x:Key="ImageGrid">IMAGE</v:String>
    <v:String x:Key="ManufacturerGrid">MANUFACTURER</v:String>
    <v:String x:Key="PriceGrid">PRICE</v:String>
    <v:String x:Key="GetGrid">DETAILS</v:String>
    <v:String x:Key="BuyGrid">BUY</v:String>
    <v:String x:Key="EditGrid">EDIT</v:String>
    <v:String x:Key="DeleteGrid">DELETE</v:String>
    <v:String x:Key="First">Dark Theme</v:String>
    <v:String x:Key="Second">Light Theme</v:String>
    <v:String x:Key="Less100">less than 100</v:String>
    <v:String x:Key="Less">less than 150</v:String>
    <v:String x:Key="More200">200 and more</v:String>
    <v:String x:Key="More250">250 and more</v:String>
    <v:String x:Key="More300">300 and more</v:String>
    <v:String x:Key="LoginButton">Login</v:String>
    <v:String x:Key="RegisterButton">Register</v:String>
    <v:String x:Key="ResetButton">Reset</v:String>
    <v:String x:Key="CancelButton">Cancel</v:String>
    <v:String x:Key="ShowClient">Show Client View</v:String>
    <v:String x:Key="EditSelectedRacquet">Edit Selected Racquet</v:String>
    <v:String x:Key="EditSelectedMan">Edit Selected Manufacturer</v:String>
    <v:String x:Key="EditSelectedBag">Edit Selected Bag</v:String>
    <v:String x:Key="EditSelectedString">Edit Selected String</v:String>
    <v:String x:Key="AddRacquet">Add Racquet</v:String>
    <v:String x:Key="AddMan">Add Manufacturer</v:String>
    <v:String x:Key="AddBag">Add Bag</v:String>
    <v:String x:Key="AddString">Add String</v:String>
    <v:String x:Key="RacquetsTab">Racquets</v:String>
    <v:String x:Key="BagsTab">Bags</v:String>
    <v:String x:Key="StringsTab">Strings</v:String>
    <v:String x:Key="ManufacturersTab">Manufacturers</v:String>
    <v:String x:Key="Cart">CART</v:String>
    <v:String x:Key="Quantity">QUANTITY</v:String>
    <v:String x:Key="Total">Total:</v:String>
    <v:String x:Key="CheckOut">Check out now</v:String>
    <v:String x:Key="Clear">Clear cart</v:String>
    <v:String x:Key="Remove">Remove</v:String>
    <v:String x:Key="Order">The total amount of your order is:</v:String>
    <v:String x:Key="RemoveCart">REMOVE</v:String>
    <v:String x:Key="Zero">You have not added any goods to the cart yet.</v:String>
    <v:String x:Key="Logout">Logout</v:String>
    <v:String x:Key="Titlelbl">Title:</v:String>
    <v:String x:Key="Photolbl">Photo:</v:String>
    <v:String x:Key="NameMan">Manufacturer:</v:String>
</ResourceDictionary>