FinalProject_FinalEdition/FinalProject/Translation/lang.uk-UA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:FinalProject.Translation">
    <v:String x:Key="Sort">Сортувати за:</v:String>
    <v:String x:Key="RadioButton">Від A до Z</v:String>
    <v:String x:Key="RadioButton1">Від Z до A</v:String>
    <v:String x:Key="RadioButton2">Від дорогих до дешевих</v:String>
    <v:String x:Key="RadioButton3">Від дешевих до дорогих</v:String>
    <v:String x:Key="Filter">Фільтрувати за:</v:String>
    <v:String x:Key="ManufacturerFilter">Виробником</v:String>
    <v:String x:Key="PriceFilter">Ціною</v:String>
    <v:String x:Key="ButtonFilter">Фільтрувати</v:String>
    <v:String x:Key="ReturnButton">Повернути усю таблицю</v:String>
    <v:String x:Key="Style">Змінити стиль</v:String>
    <v:String x:Key="Menu">Оберіть мову</v:String>
    <v:String x:Key="Pricelbl">Ціна:</v:String>
    <v:String x:Key="StringSurfacelbl">Площа струнної поверхні:</v:String>
    <v:String x:Key="Weightlbl">Вага:</v:String>
    <v:String x:Key="Balancelbl">Баланс:</v:String>
    <v:String x:Key="Availablelbl">Наявність:</v:String>
    <v:String x:Key="Lengthlbl">Довжина</v:String>
    <v:String x:Key="Colorlbl">Колір</v:String>
    <v:String x:Key="Thicknesslbl">Товщина</v:String>
    <v:String x:Key="Manufacturerlbl">Виробник:</v:String>
    <v:String x:Key="ChangeSizelbl">Щоб збільшити або зменшити зображення потягніть за повзунок слайдера нижче.</v:String>
    <v:String x:Key="Arealbl">кв. дюймів</v:String>
    <v:String x:Key="Kilolbl">грам</v:String>
    <v:String x:Key="USDlbl">USD</v:String>
    <v:String x:Key="CMlbl">см</v:String>
    <v:String x:Key="MM2">кв. мм</v:String>
    <v:String x:Key="ChangeButton">Змінити зображення</v:String>
    <v:String x:Key="Save">Зберегти зміни</v:String>
    <v:String x:Key="SelectButton">Обрати фото</v:String>
    <v:String x:Key="AddButton">Додати</v:String>
    <v:String x:Key="TitleGrid">НАЗВА</v:String>
    <v:String x:Key="ImageGrid">ЗОБРАЖЕННЯ</v:String>
    <v:String x:Key="ManufacturerGrid">ВИРОБНИК</v:String>
    <v:String x:Key="PriceGrid">ЦІНА</v:String>
    <v:String x:Key="GetGrid">ДЕТАЛЬНІШЕ</v:String>
    <v:String x:Key="BuyGrid">ЗАМОВИТИ</v:String>
    <v:String x:Key="EditGrid">РЕДАГУВАТИ</v:String>
    <v:String x:Key="DeleteGrid">ВИДАЛИТИ</v:String>
    <v:String x:Key="First">Темна тема</v:String>
    <v:String x:Key="Second">Світла тема</v:String>
    <v:String x:Key="Less100">До 100</v:String>
    <v:String x:Key="Less">До 150</v:String>
    <v:String x:Key="More200">200 і більше</v:String>
    <v:String x:Key="More250">250 і більше</v:String>
    <v:String x:Key="More300">300 і більше</v:String>
    <v:String x:Key="LoginButton">Увійти</v:String>
    <v:String x:Key="RegisterButton">Зареєструватися</v:String>
    <v:String x:Key="ResetButton">Сбросить</v:String>
    <v:String x:Key="CancelButton">Отменить</v:String>
    <v:String x:Key="ShowClient">Показати вікно клієнта</v:String>
    <v:String x:Key="EditSelectedRacquet">Змінити обрану ракетку</v:String>
    <v:String x:Key="EditSelectedMan">Змінити обраного виробника</v:String>
    <v:String x:Key="EditSelectedBag">Змінити обрану сумку</v:String>
    <v:String x:Key="EditSelectedString">Змінити обрані струни</v:String>
    <v:String x:Key="AddRacquet">Додати ракетку</v:String>
    <v:String x:Key="AddMan">Додати виробника</v:String>
    <v:String x:Key="AddBag">Додати сумку</v:String>
    <v:String x:Key="AddString">Додати струни</v:String>
    <v:String x:Key="RacquetsTab">Ракетки</v:String>
    <v:String x:Key="BagsTab">Сумки</v:String>
    <v:String x:Key="StringsTab">Струни</v:String>
    <v:String x:Key="ManufacturersTab">Виробники</v:String>
    <v:String x:Key="Cart">КОРЗИНА</v:String>
    <v:String x:Key="Quantity">КІЛЬКІСТЬ</v:String>
    <v:String x:Key="Total">Разом:</v:String>
    <v:String x:Key="CheckOut">Розрахуватись зараз</v:String>
    <v:String x:Key="Clear">Очистити корзину</v:String>
    <v:String x:Key="Remove">Видалити</v:String>
    <v:String x:Key="Order">Загальна сума Вашого замовлення складає:</v:String>
    <v:String x:Key="RemoveCart">ВИДАЛИТИ</v:String>
    <v:String x:Key="Zero">Ви не додавали товарів до корзини.</v:String>
    <v:String x:Key="Logout">Вийти</v:String>
    <v:String x:Key="Titlelbl">Назва:</v:String>
    <v:String x:Key="Photolbl">Фото:</v:String>
    <v:String x:Key="NameMan">Виробник:</v:String>
</ResourceDictionary>