FinalProject_FinalEdition/FinalProject/Views/AdminView.xaml

<Controls:MetroWindow x:Class="FinalProject.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.Infra"
        mc:Ignorable="d"
        Title="AdminView" Height="600" Width="800" Name="Admin" SizeToContent="Width"
        TextElement.FontSize="14"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <local:ViewModelLocator></local:ViewModelLocator>
    </Window.DataContext>
    <DockPanel DataContext="{Binding AdminViewModel}">
        <Grid DockPanel.Dock="Top" MaxHeight="40">
            <StackPanel Orientation="Horizontal">
                <Menu
                    HorizontalAlignment="Right"
                    FontFamily="Times New Roman"
                    FontWeight="Bold"
                    FontSize="14"
                    Margin="0, 3, 0, 0">
                    <MenuItem Header="{DynamicResource Menu}" x:Name="menuLanguage"></MenuItem>
                </Menu>
                <ComboBox  
                    Name="ComboStyle" SelectionChanged="ComboStyle_SelectionChanged"
                    SelectedIndex="0"
                    Height="20"
                    Margin="10, 2, 0, 0"
                    FontFamily="Times New Roman"
                    FontSize="14"
                    HorizontalAlignment="Left">
                    <ComboBoxItem Content="{DynamicResource Style}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource First}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource Second}"></ComboBoxItem>
                </ComboBox>
                <Button Margin="15, 2, 0, 0"
                            Click="Button_Click"
                            FontSize="14"
                            FontFamily="Times New Roman"
                            Style="{StaticResource AccentedSquareButtonStyle}"
                            HorizontalAlignment="Center">
                    <TextBlock Text="{DynamicResource ShowClient}"
                                   TextWrapping="Wrap"></TextBlock>
                </Button>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Right">
                    <TextBlock x:Name="UserEmailAdmin"
                       FontSize="14"
                       Height="25"
                               Margin="5"
                       FontFamily="Times New Roman"></TextBlock>
                    <Button FontFamily="Times New Roman"
                            Margin="10, 5, 5, 5"
                   FontSize="14" Cursor="Hand" Click="Logout_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock TextDecorations="Underline" 
                               Text="{DynamicResource Logout}">  
                    <ContentPresenter />
                                </TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="Navy" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </WrapPanel>
        </Grid>
        <TabControl>
        <TabItem Header="{DynamicResource RacquetsTab}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid
            Grid.Column="0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            FontSize="14"
            FontFamily="Times New Roman"
            ItemsSource="{Binding Racquets}"
            SelectedItem="{Binding SelectedRacquet}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
             Style="{StaticResource AzureDataGrid}" Margin="0,0,0,0.333">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="150">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource TitleGrid}"></TextBlock>
                                </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RacquetTitle}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="200">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource ImageGrid}"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Photo}" Height="150" Width="200"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource ManufacturerGrid}"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ManufacturerName}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                            <Controls:DataGridNumericUpDownColumn 
                                                      Binding="{Binding Price}"
                                                      StringFormat="C"
                                                      Minimum="0"
                                                      FontFamily="Times New Roman"
                                                      FontSize="14">
                                <Controls:DataGridNumericUpDownColumn.Header>
                                    <TextBlock Text="{DynamicResource PriceGrid}"></TextBlock>
                                </Controls:DataGridNumericUpDownColumn.Header>
                            </Controls:DataGridNumericUpDownColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource DeleteGrid}"></TextBlock>
                                </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType=DockPanel}, Path=DataContext.DeleteRacquetCommand}"
                                    Height="70"
                                    Width="70"
                                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                        <Image Source="https://icon-library.com/images/delete-icon-png/delete-icon-png-18.jpg"
                                       Height="68"
                                       Width="68">
                                        </Image>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1" Margin="0,0,0.333,0.333">
                    <Expander Margin="10"
                          Grid.Column="1"
                          MaxHeight="200"
                          Header="{DynamicResource EditSelectedRacquet}"
                          HorizontalAlignment="Center">
                        <ScrollViewer VerticalScrollBarVisibility="Visible">
                            <WrapPanel>
                                <StackPanel Margin="10">
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Titlelbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Pricelbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource StringSurfacelbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Weightlbl}"></Label>
                                    <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Balancelbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Availablelbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Manufacturerlbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Photolbl}"></Label>
                                        <Button Margin="5" HorizontalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding EditRacquetImageCommand}">
                                            <TextBlock Text="{DynamicResource ChangeButton}" FontSize="14" FontFamily="Times New Roman"></TextBlock>
                                        </Button>
                                </StackPanel>
                                <StackPanel Margin="10">
                                    <TextBox FontSize="14" FontFamily="Times New Roman" Text="{Binding SelectedRacquet.RacquetTitle}" Margin="5" HorizontalAlignment="Center"></TextBox>
                                    <TextBox FontSize="14" FontFamily="Times New Roman" Text="{Binding SelectedRacquet.Price}" Margin="5" HorizontalAlignment="Center"></TextBox>
                                    <TextBox FontSize="14" FontFamily="Times New Roman" Text="{Binding SelectedRacquet.StringSurfaceArea}" Margin="5" HorizontalAlignment="Center"></TextBox>
                                    <TextBox FontSize="14" FontFamily="Times New Roman" Text="{Binding SelectedRacquet.Weight}" Margin="5" HorizontalAlignment="Center"></TextBox>
                                    <TextBox FontSize="14" FontFamily="Times New Roman" Text="{Binding SelectedRacquet.Balance}" Margin="5" HorizontalAlignment="Center"></TextBox>
                                        <TextBox FontSize="14" FontFamily="Times New Roman" IsReadOnly="False" Text="{Binding SelectedRacquet.Available}" Margin="5" HorizontalAlignment="Center"></TextBox>
                                        <ComboBox FontSize="14" FontFamily="Times New Roman" ItemsSource="{Binding Manufacturers}" SelectedItem="{Binding SelectedManufacturer.ManufacturerName}" Margin="5" SelectedIndex="{Binding SelectedRacquet.ManufacturerId}" HorizontalAlignment="Center"></ComboBox>
                                    <Image Source="{Binding SelectedRacquet.Photo}" Width="100" Height="80" HorizontalAlignment="Center" Margin="5"></Image>
                                        <Button Margin="5" Command="{Binding EditRacquetCommand}" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Center">
                                            <TextBlock Text="{DynamicResource Save}" FontSize="14" FontFamily="Times New Roman"></TextBlock>
                                        </Button>
                                </StackPanel>
                            </WrapPanel>
                        </ScrollViewer>
                    </Expander>
                        <Expander Margin="10"
                          Grid.Column="1"
                          MaxHeight="200"
                          Header="{DynamicResource AddRacquet}"
                          HorizontalAlignment="Center">
                            <ScrollViewer VerticalScrollBarVisibility="Visible">
                                <WrapPanel>
                                    <StackPanel Margin="10">
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Titlelbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Pricelbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource StringSurfacelbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Weightlbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Balancelbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Availablelbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Manufacturerlbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Photolbl}"></Label>
                                        <Button Margin="5" HorizontalAlignment="Center"
                                             Style="{StaticResource AccentedSquareButtonStyle}"
                                            Command="{Binding SelectRacquetImageCommand}">
                                            <TextBlock Text="{DynamicResource SelectButton}"
                                                   FontSize="14"
                                                   FontFamily="Times New Roman"
                                                       TextWrapping="Wrap"></TextBlock>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Margin="10">
                                        <TextBox FontSize="14" FontFamily="Times New Roman" Text="{Binding Racquet.RacquetTitle}" Margin="5" HorizontalAlignment="Center"></TextBox>
                                        <TextBox FontSize="14" FontFamily="Times New Roman" Text="{Binding Racquet.Price}" Margin="5" HorizontalAlignment="Center"></TextBox>
                                        <TextBox FontSize="14" FontFamily="Times New Roman" Text="{Binding Racquet.StringSurfaceArea}" Margin="5" HorizontalAlignment="Center"></TextBox>
                                        <TextBox FontSize="14" FontFamily="Times New Roman" Text="{Binding Racquet.Weight}" Margin="5" HorizontalAlignment="Center"></TextBox>
                                        <TextBox FontSize="14" FontFamily="Times New Roman" Text="{Binding Racquet.Balance}" Margin="5" HorizontalAlignment="Center"></TextBox>
                                        <TextBox FontSize="14" FontFamily="Times New Roman" Text="{Binding Racquet.Available}" Margin="5" HorizontalAlignment="Center"></TextBox>
                                        <ComboBox FontSize="14" FontFamily="Times New Roman" ItemsSource="{Binding Manufacturers}" Margin="5" SelectedIndex="{Binding Racquet.ManufacturerId}" HorizontalAlignment="Center"></ComboBox>
                                        <Image Source="{Binding Racquet.Photo}" Width="100" Height="80" HorizontalAlignment="Center" Margin="5"></Image>
                                        <Button Margin="5" Command="{Binding AddRacquetCommand}" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Center">
                                            <TextBlock Text="{DynamicResource AddButton}" FontSize="14" FontFamily="Times New Roman"></TextBlock>
                                        </Button>
                                    </StackPanel>
                                </WrapPanel>
                            </ScrollViewer>
                        </Expander>
                    </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="{DynamicResource BagsTab}">
            <Grid DataContext="{Binding }">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid
            Grid.Column="0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            FontSize="14"
            FontFamily="Times New Roman"
            ItemsSource="{Binding Bags}"
            SelectedItem="{Binding SelectedBag}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
             Style="{StaticResource AzureDataGrid}" Margin="0,0,0,0.333">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="150">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource TitleGrid}" TextWrapping="Wrap"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BagTitle}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="200">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource ImageGrid}"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Photo}" Height="150" Width="200"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource ManufacturerGrid}"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ManufacturerName}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                            <Controls:DataGridNumericUpDownColumn
                                                      Binding="{Binding Price}"
                                                      StringFormat="C"
                                                      Minimum="0"
                                                      FontFamily="Times New Roman"
                                                      FontSize="14">
                                <Controls:DataGridNumericUpDownColumn.Header>
                                    <TextBlock Text="{DynamicResource PriceGrid}"></TextBlock>
                                </Controls:DataGridNumericUpDownColumn.Header>
                            </Controls:DataGridNumericUpDownColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource DeleteGrid}"></TextBlock>
                                </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType=DockPanel}, Path=DataContext.DeleteBagCommand}"
                                    Height="70"
                                    Width="70"
                                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                        <Image Source="https://icon-library.com/images/delete-icon-png/delete-icon-png-18.jpg"
                                       Height="68"
                                       Width="68">
                                        </Image>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1" Margin="0,0,0.333,0.333">
                    <Expander Margin="10"
                          Grid.Column="1"
                          MaxHeight="200"
                          Header="{DynamicResource EditSelectedBag}"
                          HorizontalAlignment="Center">
                        <ScrollViewer>
                            <WrapPanel>
                                <StackPanel Margin="10">
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Titlelbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Pricelbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Availablelbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Manufacturerlbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Photolbl}"></Label>
                                        <Button Margin="5" HorizontalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding EditBagImageCommand}">
                                            <TextBlock Text="{DynamicResource ChangeButton}" FontSize="14" FontFamily="Times New Roman"></TextBlock>
                                        </Button>
                                    </StackPanel>
                                <StackPanel Margin="10">
                                    <TextBox  FontSize="14" FontFamily="Times New Roman" Text="{Binding SelectedBag.BagTitle}" Margin="5" HorizontalAlignment="Center"></TextBox>
                                    <TextBox  FontSize="14" FontFamily="Times New Roman" Text="{Binding SelectedBag.Price}" Margin="5" HorizontalAlignment="Center"></TextBox>
                                    <TextBox  FontSize="14" FontFamily="Times New Roman" Text="{Binding SelectedBag.Available}" Margin="5" HorizontalAlignment="Center"></TextBox>
                                    <ComboBox FontSize="14" FontFamily="Times New Roman" ItemsSource="{Binding Manufacturers}" SelectedItem="{Binding SelectedManufacturer}" Margin="5" SelectedIndex="{Binding SelectedBag.ManufacturerId}" HorizontalAlignment="Center"></ComboBox>
                                    <Image  Source="{Binding SelectedBag.Photo}" Width="100" Height="80" HorizontalAlignment="Center" Margin="5"></Image>
                                        <Button Margin="5" Command="{Binding EditBagCommand}" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Center">
                                            <TextBlock Text="{DynamicResource Save}" FontSize="14" FontFamily="Times New Roman"></TextBlock>
                                        </Button>
                                </StackPanel>
                            </WrapPanel>
                        </ScrollViewer>
                    </Expander>
                        <Expander Margin="10"
                          Grid.Column="1"
                          MaxHeight="200"
                          Header="{DynamicResource AddBag}"
                          HorizontalAlignment="Center">
                            <ScrollViewer>
                                <WrapPanel>
                                    <StackPanel Margin="10">
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Titlelbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Pricelbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Availablelbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Manufacturerlbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Photolbl}"></Label>
                                        <Button Margin="5" HorizontalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding SelectBagImageCommand}">
                                            <TextBlock Text="{DynamicResource SelectButton}" FontSize="14" FontFamily="Times New Roman"></TextBlock>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Margin="10">
                                        <TextBox FontFamily="Times New Roman" FontSize="14" Text="{Binding Bag.BagTitle}" Margin="5" HorizontalAlignment="Center"></TextBox>
                                        <TextBox FontFamily="Times New Roman" FontSize="14" Text="{Binding Bag.Price}" Margin="5" HorizontalAlignment="Center"></TextBox>
                                        <TextBox FontFamily="Times New Roman" FontSize="14" Text="{Binding Bag.Available}" Margin="5" HorizontalAlignment="Center"></TextBox>
                                        <ComboBox FontFamily="Times New Roman" FontSize="14" ItemsSource="{Binding Manufacturers}" SelectedItem="{Binding SelectedManufacturer}" Margin="5" HorizontalAlignment="Center"></ComboBox>
                                        <Image Source="{Binding Bag.Photo}" Width="100" Height="80" HorizontalAlignment="Center" Margin="5"></Image>
                                        <Button Command="{Binding AddBagCommand}"
                            Width="100"
                            HorizontalAlignment="Center"
                            Margin="10"
                            Style="{StaticResource AccentedSquareButtonStyle}">
                                            <TextBlock Text="{DynamicResource AddButton}"
                                   FontSize="14"
                                   FontFamily="Times New Roman"
                                   TextWrapping="Wrap"></TextBlock>
                                        </Button>
                                    </StackPanel>
                                </WrapPanel>
                            </ScrollViewer>
                        </Expander>
                    </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="{DynamicResource StringsTab}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid
            Grid.Column="0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            FontSize="14"
            FontFamily="Times New Roman"
            ItemsSource="{Binding RacquetStrings}"
            SelectedItem="{Binding SelectedRacquetString}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
             Style="{StaticResource AzureDataGrid}" Margin="0,0,0,0.333">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="150">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource TitleGrid}"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RacquetStringTitle}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="200">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource ImageGrid}"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Photo}" Height="150" Width="200"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource ManufacturerGrid}"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ManufacturerName}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                            <Controls:DataGridNumericUpDownColumn
                                                      Binding="{Binding Price}"
                                                      StringFormat="C"
                                                      Minimum="0"
                                                      FontFamily="Times New Roman"
                                                      FontSize="14">
                                <Controls:DataGridNumericUpDownColumn.Header>
                                    <TextBlock Text="{DynamicResource PriceGrid}"></TextBlock>
                                </Controls:DataGridNumericUpDownColumn.Header>
                            </Controls:DataGridNumericUpDownColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource DeleteGrid}"></TextBlock>
                                </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType=DockPanel}, Path=DataContext.DeleteRacquetStringCommand}"
                                    Height="70"
                                    Width="70"
                                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                        <Image Source="https://icon-library.com/images/delete-icon-png/delete-icon-png-18.jpg"
                                       Height="68"
                                       Width="68">
                                        </Image>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1" Margin="0,0,0.333,0.333">
                    <Expander Margin="10"
                          Grid.Column="1"
                          Header="{DynamicResource EditSelectedString}"
                          HorizontalAlignment="Center">
                        <ScrollViewer>
                            <WrapPanel>
                                <StackPanel Margin="10">
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Titlelbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Titlelbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Lengthlbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Colorlbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Thicknesslbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Availablelbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Manufacturerlbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Photolbl}"></Label>
                                        <Button Margin="5" HorizontalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding EditRacquetStringImageCommand}">
                                            <TextBlock Text="{DynamicResource ChangeButton}" FontSize="14" FontFamily="Times New Roman"></TextBlock>
                                        </Button>
                                    </StackPanel>
                                <StackPanel Margin="10">
                                        <TextBox  FontSize="14" FontFamily="Times New Roman" Text="{Binding SelectedRacquetString.RacquetStringTitle}" Margin="5" HorizontalAlignment="Center"></TextBox>
                                    <TextBox  FontSize="14" FontFamily="Times New Roman" Text="{Binding SelectedRacquetString.Price}" Margin="5" HorizontalAlignment="Center"></TextBox>
                                    <TextBox  FontSize="14" FontFamily="Times New Roman" Text="{Binding SelectedRacquetString.Longitude}" Margin="5" HorizontalAlignment="Center"></TextBox>
                                    <TextBox  FontSize="14" FontFamily="Times New Roman" Text="{Binding SelectedRacquetString.Color}" Margin="5" HorizontalAlignment="Center"></TextBox>
                                    <TextBox  FontSize="14" FontFamily="Times New Roman" Text="{Binding SelectedRacquetString.Thickness}" Margin="5" HorizontalAlignment="Center"></TextBox>
                                    <TextBox  FontSize="14" FontFamily="Times New Roman" Text="{Binding SelectedRacquetString.Available}" Margin="5" HorizontalAlignment="Center"></TextBox>
                                    <ComboBox FontSize="14" FontFamily="Times New Roman" ItemsSource="{Binding Manufacturers}" SelectedItem="{Binding SelectedManufacturer}" Margin="5" SelectedIndex="{Binding SelectedRacquetString.ManufacturerId}" HorizontalAlignment="Center"></ComboBox>
                                    <Image Source="{Binding SelectedRacquetString.Photo}" Width="100" Height="80" HorizontalAlignment="Center" Margin="5"></Image>
                                        <Button Margin="5" Command="{Binding EditRacquetStringCommand}" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Center">
                                            <TextBlock Text="{DynamicResource Save}" FontSize="14" FontFamily="Times New Roman"></TextBlock>
                                        </Button>
                                </StackPanel>
                            </WrapPanel>
                        </ScrollViewer>
                    </Expander>
                        <Expander Margin="10"
                          Grid.Column="1"
                          Header="{DynamicResource AddString}"
                          HorizontalAlignment="Center">
                            <ScrollViewer>
                                <WrapPanel>
                                    <StackPanel Margin="10">
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Titlelbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Pricelbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Lengthlbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Colorlbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Thicknesslbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Availablelbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Manufacturerlbl}"></Label>
                                        <Label Margin="5" HorizontalAlignment="Center" FontSize="14" FontFamily="Times New Roman" Content="{DynamicResource Photolbl}"></Label>
                                        <Button Margin="5" HorizontalAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding SelectRacquetStringImageCommand}">
                                            <TextBlock Text="{DynamicResource SelectButton}" FontSize="14" FontFamily="Times New Roman"></TextBlock>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Margin="10">
                                        <TextBox  FontSize="14" FontFamily="Times New Roman" Text="{Binding RacquetString.RacquetStringTitle}" Margin="5" HorizontalAlignment="Center"></TextBox>
                                        <TextBox  FontSize="14" FontFamily="Times New Roman" Text="{Binding RacquetString.Price}" Margin="5" HorizontalAlignment="Center"></TextBox>
                                        <TextBox  FontSize="14" FontFamily="Times New Roman" Text="{Binding RacquetString.Longitude}" Margin="5" HorizontalAlignment="Center"></TextBox>
                                        <TextBox  FontSize="14" FontFamily="Times New Roman" Text="{Binding RacquetString.Color}" Margin="5" HorizontalAlignment="Center"></TextBox>
                                        <TextBox  FontSize="14" FontFamily="Times New Roman" Text="{Binding RacquetString.Thickness}" Margin="5" HorizontalAlignment="Center"></TextBox>
                                        <TextBox  FontSize="14" FontFamily="Times New Roman" Text="{Binding RacquetString.Available}" Margin="5" HorizontalAlignment="Center"></TextBox>
                                        <ComboBox FontSize="14" FontFamily="Times New Roman" ItemsSource="{Binding Manufacturers}" SelectedItem="{Binding SelectedManufacturer}" Margin="5" SelectedIndex="{Binding RacquetString.ManufacturerId}" HorizontalAlignment="Center"></ComboBox>
                                        <Image Source="{Binding RacquetString.Photo}" Width="100" Height="80" HorizontalAlignment="Center" Margin="5"></Image>
                                        <Button Command="{Binding AddRacquetStringCommand}"
                            Width="100"
                            HorizontalAlignment="Center"
                            Margin="10"
                            Style="{StaticResource AccentedSquareButtonStyle}">
                                            <TextBlock Text="{DynamicResource AddButton}"
                                   FontSize="14"
                                   FontFamily="Times New Roman"
                                   TextWrapping="Wrap"></TextBlock>
                                        </Button>
                                    </StackPanel>
                                </WrapPanel>
                            </ScrollViewer>
                        </Expander>
                    </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="{DynamicResource ManufacturersTab}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid
            Grid.Column="0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            FontSize="14"
            FontFamily="Times New Roman"
            ItemsSource="{Binding Manufacturers}"
            SelectedItem="{Binding SelectedManufacturer}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
             Style="{StaticResource AzureDataGrid}" Margin="0,0,0,0.333">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource TitleGrid}"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ManufacturerName}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource DeleteGrid}"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType=DockPanel}, Path=DataContext.DeleteManufacturerCommand}"
                                    Height="70"
                                    Width="70"
                                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                        <Image Source="https://icon-library.com/images/delete-icon-png/delete-icon-png-18.jpg"
                                       Height="68"
                                       Width="68">
                                        </Image>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1" Margin="0,0,0.333,0.333">
                    <Expander Margin="10"
                          Grid.Column="1"
                          Header="{DynamicResource EditSelectedMan}"
                          HorizontalAlignment="Center">
                        <ScrollViewer>
                            <StackPanel>
                                <WrapPanel>
                                    <StackPanel Margin="10">
                                            <Label Margin="5" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="14" Content="{DynamicResource NameMan}"></Label>
                                    </StackPanel>
                                    <StackPanel Margin="10">
                                            <TextBox Text="{Binding SelectedManufacturer.ManufacturerName}" FontFamily="Times New Roman" FontSize="14" Margin="5" HorizontalAlignment="Center"></TextBox>
                                    </StackPanel>
                                </WrapPanel>
                                    <Button Margin="5"
                                        Command="{Binding EditManufacturerCommand}"
                                        Style="{StaticResource AccentedSquareButtonStyle}"
                                        HorizontalAlignment="Center">
                                        <TextBlock FontFamily="Times New Roman" FontSize="14" Text="{DynamicResource Save}"></TextBlock>
                                    </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </Expander>
                        <Expander Margin="10"
                          Grid.Column="1"
                          Header="{DynamicResource AddMan}"
                          HorizontalAlignment="Center">
                            <ScrollViewer>
                                <StackPanel>
                                    <WrapPanel>
                                        <StackPanel Margin="10">
                                            <Label Margin="5" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="14" Content="{DynamicResource NameMan}"></Label>
                                        </StackPanel>
                                        <StackPanel Margin="10">
                                            <TextBox Text="{Binding Manufacturer.ManufacturerName}" FontFamily="Times New Roman" FontSize="14" Margin="5" HorizontalAlignment="Center"></TextBox>
                                        </StackPanel>

                                    </WrapPanel>
                                    <Button Command="{Binding AddManufacturerCommand}"
                                            Width="100"
                                            HorizontalAlignment="Center"
                                            Margin="10"
                                            Style="{StaticResource AccentedSquareButtonStyle}">
                                        <TextBlock Text="{DynamicResource AddButton}"
                                                       FontSize="14"
                                                       FontFamily="Times New Roman"
                                                       TextWrapping="Wrap"></TextBlock>
                                    </Button>
                                </StackPanel>
                            </ScrollViewer>
                        </Expander>
                    </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
    </DockPanel>
</Controls:MetroWindow>
