FinalProject_FinalEdition/FinalProject/Views/LoginView.xaml

<Controls:MetroWindow x:Class="FinalProject.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:FinalProject.Views"
        mc:Ignorable="d"
        Title="LoginView"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800" Name="login" SizeToContent="WidthAndHeight">
    <Grid>
        <TextBlock Height="23"
                   HorizontalAlignment="Left"
                   Margin="10,10,0,0"
                   Name="LoginHeading" Text="Login:"
                   VerticalAlignment="Top"
                   FontSize="18"
                   FontFamily="Times New Roman"
                   FontWeight="Bold"/>
        <TextBlock Height="50"
                   HorizontalAlignment="Left"
                   Margin="24,48,0,0"
                   Name="textBlockHeading"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontFamily="Times New Roman"
                   FontStyle="Italic"
                   Padding="5">  
            Note: Please login here to view the features of this site. <LineBreak />If you are new on this site then <!--line break-->  
            please click on  
           <!--textblock as a Hyperlink.-->  
            <TextBlock>  
                 <Hyperlink Click="buttonRegister_Click" FontSize="14" FontStyle="Normal" FontFamily="Times New Roman">Register</Hyperlink>  
            </TextBlock>  
            <!--end textblock as a hyperlink-->  
            button  
        </TextBlock>
        <TextBlock Height="23"
                   FontFamily="Times New Roman"
                   HorizontalAlignment="Left"
                   Margin="66,120,0,0"
                   Name="textBlock1"
                   Text="Email"
                   VerticalAlignment="Top"
                   FontSize="14"
                   Width="67" />
        <TextBlock Height="23"
                   FontFamily="Times New Roman"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   Margin="58,168,0,0"
                   Name="textBlock2"
                   Text="Password"
                   VerticalAlignment="Top"
                   Width="77" />
        <TextBox Height="23"
                 FontFamily="Times New Roman"
                  FontSize="14"
                 HorizontalAlignment="Left" Margin="118,117,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="150" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,165,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="150" />
        <Button Style="{StaticResource AccentedSquareButtonStyle}" Height="30" HorizontalAlignment="Left" Margin="118,211,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click">
            <TextBlock Text="Login"
                                FontSize="14"
                                FontFamily="Times New Roman"></TextBlock>
        </Button>
        <TextBlock Height="23" HorizontalAlignment="Left"
                   FontFamily="Times New Roman"
                   FontSize="14"
                   x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
</Controls:MetroWindow>
