FinalProject_FinalEdition/FinalProject/Views/MainView.xaml

<Controls:MetroWindow x:Class="FinalProject.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:FinalProject.Infra"
        mc:Ignorable="d"
        Title="MainView" Height="650" Width="800" Name="Window" SizeToContent="Width"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <local:ViewModelLocator></local:ViewModelLocator>
    </Window.DataContext>
    <DockPanel DataContext="{Binding MainViewModel}">
        <Grid DockPanel.Dock="Top" MaxHeight="50">
            <StackPanel Orientation="Horizontal" >
                <Menu
                    HorizontalAlignment="Right"
                    FontFamily="Times New Roman"
                    FontWeight="Bold"
                    FontSize="14"
                    Margin="0,5,0,0">
                    <MenuItem Header="{DynamicResource Menu}" x:Name="menuLanguage"></MenuItem>
                </Menu>
                <ComboBox  
                    Name="StyleCombo" SelectionChanged="StyleCombo_SelectionChanged"
                    Height="20"
                    SelectedIndex="0"
                    Margin="10, 2, 0, 0"
                    FontFamily="Times New Roman"
                    FontSize="14"
                    HorizontalAlignment="Left">
                    <ComboBoxItem Content="{DynamicResource Style}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource First}"></ComboBoxItem>
                    <ComboBoxItem Content="{DynamicResource Second}"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="40, 3, 0, 0" Visibility="Hidden" Name="wrap" MaxHeight="40">
                    <TextBlock Text="{DynamicResource Order}"
                           FontSize="14"
                           FontFamily="Times New Roman"
                           FontWeight="Bold"
                           Height="20"
                           Margin="5, 5, 0, 0"></TextBlock>
                    <TextBlock Text="$"
                       FontSize="14"
                       Height="20"
                       Margin="2, 5, 0, 0"
                       FontWeight="Bold"
                       FontFamily="Times New Roman"></TextBlock>
                    <TextBlock Text="{Binding Total}"
                       Name="TotalAmount"
                       Margin="1, 5, 0 ,0"
                       FontWeight="Bold"
                       FontFamily="Times New Roman"
                       FontSize="14"
                       Height="20"></TextBlock>
                    <Button Style="{StaticResource AccentedSquareButtonStyle}"
                        Name="Price_Sender"
                        Click="Price_Sender_Click"
                        Margin="15, 2, 0, 0"
                        Height="25">
                        <TextBlock Text="{DynamicResource CheckOut}"
                               FontFamily="Times New Roman"
                        FontSize="12"></TextBlock>
                    </Button>
                </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <TextBlock x:Name="TextBlockName"
                       FontSize="14"
                       Height="25"
                       HorizontalAlignment="Right"
                       FontFamily="Times New Roman"
                       Margin="5"></TextBlock>
            <Button Margin="10, 5, 5, 5" FontFamily="Times New Roman"
                   FontSize="14" Cursor="Hand" HorizontalAlignment="Right" Click="Logout_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" 
                               Text="{DynamicResource Logout}">  
                    <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Navy" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            </WrapPanel>
        </Grid>
        <TabControl>
            <TabItem Header="{DynamicResource RacquetsTab}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding TextRacquet}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontFamily="Times New Roman"
                               Visibility="{Binding TextRacquetVisibility}"></TextBlock>
                    <DataGrid
                Grid.Column="0"
                Visibility="{Binding GridRacquetVisibility}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontSize="14"
                FontFamily="Times New Roman"
                ItemsSource="{Binding Racquets}"
                SelectedItem="{Binding SelectedRacquet}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Style="{StaticResource AzureDataGrid}"
                        Margin="0,0,0,0.333">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="150">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource TitleGrid}" HorizontalAlignment="Center"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource ImageGrid}"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Photo}" Height="150" Width="200"></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource ManufacturerGrid}"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Manufacturer.ManufacturerName}" HorizontalAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <Controls:DataGridNumericUpDownColumn 
                                                      Binding="{Binding Price}"
                                                      StringFormat="C"
                                                      Minimum="0"
                                                      IsReadOnly="True"
                                                      FontFamily="Times New Roman"
                                                      FontSize="14">
                                <Controls:DataGridNumericUpDownColumn.Header>
                                    <TextBlock Text="{DynamicResource PriceGrid}"></TextBlock>
                                </Controls:DataGridNumericUpDownColumn.Header>
                            </Controls:DataGridNumericUpDownColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource GetGrid}"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType=DataGrid}, Path=DataContext.GetInfoRacquetCommand}"
                                    Height="70"
                                    Width="70"
                                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                            <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Info_icon_001.svg/1024px-Info_icon_001.svg.png"
                                       Height="68"
                                       Width="68">
                                            </Image>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource BuyGrid}"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType=DataGrid}, Path=DataContext.AddRacquetToCartCommand}"
                                                Name="Add" Click="Add_Click"
                                    Height="70"
                                    Width="70"
                                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                            <Image Source="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes/128/shopping-circle-blue-512.png"
                                       Height="68"
                                       Width="68">
                                            </Image>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel
                    Grid.Column="1">
                        <Label
                Content="{DynamicResource Sort}"
                FontFamily="Times New Roman"
                FontSize="14"
                FontWeight="Bold"
               HorizontalAlignment="Left"
                    Margin="15, 5, 0, 0">
                        </Label>
                        <RadioButton
                    Command="{Binding SortRacquetsByTitleCommand}"
                    Content="{DynamicResource RadioButton}"
                    IsChecked="{Binding IsRadio1}"
                    FontFamily="Times New Roman"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    Margin="15, 5, 0, 0">
                        </RadioButton>
                        <RadioButton
                    Command="{Binding SortRacquetsByTitleDescendingCommand}"
                    Content="{DynamicResource RadioButton1}"
                    IsChecked="{Binding IsRadio2}"
                    FontFamily="Times New Roman"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    Margin="15, 5, 0, 0">
                        </RadioButton>
                        <RadioButton
                    Command="{Binding SortRacquetsByPriceCommand}"
                    Content="{DynamicResource RadioButton3}"
                            IsChecked="{Binding IsRadio3}"
                    FontFamily="Times New Roman"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    Margin="15, 5, 0, 0">
                        </RadioButton>
                        <RadioButton
                    Command="{Binding SortRacquetsByPriceDescendingCommand}"
                    Content="{DynamicResource RadioButton2}"
                    IsChecked="{Binding IsRadio4}"
                    FontFamily="Times New Roman"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    Margin="15, 5, 0, 0">
                        </RadioButton>
                        <Label
                    Content="{DynamicResource Filter}"
                    FontFamily="Times New Roman"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    FontWeight="Bold"
                    Margin="15, 15, 0, 0">
                        </Label>
                        <Label
                    Content="{DynamicResource ManufacturerFilter}"
                    FontFamily="Times New Roman"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    FontWeight="Bold"
                    Margin="15, 5, 0, 0">
                        </Label>
                        <ComboBox Name="ManCombo"  SelectionChanged="ManCombo_SelectionChanged"
                            ItemsSource="{Binding Manufacturers}"
                                  SelectedIndex="{Binding SelectedComboBoxItem}"
                                  Margin="15, 5, 0, 0"
                                  HorizontalAlignment="Left"
                                  FontFamily="Times New Roman"
                                  FontSize="14">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding FilterRacquetsByManufacturerCommand}"
                                                           CommandParameter="{Binding ElementName=ManCombo, Path=SelectedValue}">

                                    </i:InvokeCommandAction>

                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ManufacturerName}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label
                    Content="{DynamicResource PriceFilter}"
                    FontFamily="Times New Roman"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    FontWeight="Bold"
                    Margin="15, 10, 0, 0">
                        </Label>
                        <CheckBox
                            HorizontalAlignment="Left"
                            FontFamily="Times New Roman"
                            FontSize="14"
                            Margin="15, 5, 0, 0"
                            IsChecked="{Binding IsChecked1}"
                            Command="{Binding FilterRacquetsByPriceCommand}"
                            Content="{DynamicResource Less}">
                        </CheckBox>
                        <CheckBox
                            HorizontalAlignment="Left"
                            FontFamily="Times New Roman"
                            FontSize="14"
                            Margin="15, 5, 0, 0"
                            IsChecked="{Binding IsChecked2}"
                            Command="{Binding FilterRacquetsByPriceCommand}"
                            Content="150-200">
                        </CheckBox>
                        <CheckBox
                            HorizontalAlignment="Left"
                            FontFamily="Times New Roman"
                            FontSize="14"
                            Margin="15, 5, 0, 0"
                            IsChecked="{Binding IsChecked3}"
                            Command="{Binding FilterRacquetsByPriceCommand}"
                            Content="200-250">
                        </CheckBox>
                        <CheckBox
                            HorizontalAlignment="Left"
                            FontFamily="Times New Roman"
                            Margin="15, 5, 0, 0"
                            FontSize="14"
                            IsChecked="{Binding IsChecked4}"
                            Command="{Binding FilterRacquetsByPriceCommand}"
                            Content="{DynamicResource More250}">
                        </CheckBox>
                        <Button 
                    HorizontalAlignment="Left"
                    Margin="15, 15, 0, 0"
                    Command="{Binding ReturnRacquetsCommand}"
                    Style="{StaticResource AccentedSquareButtonStyle}">
                            <TextBlock
                        Text="{DynamicResource ReturnButton}"
                        FontFamily="Times New Roman"
                        FontSize="14"
                        FontWeight="Bold"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center">
                            </TextBlock>
                        </Button>
                        <Expander 
                                  HorizontalAlignment="Left" Margin="15, 15, 0, 0" MaxWidth="600" MaxHeight="150">
                            <Expander.Header>
                                <WrapPanel HorizontalAlignment="Left" >
                                    <TextBlock Foreground="White" Text="{DynamicResource Cart}" FontSize="14" FontFamily="Times New Roman"></TextBlock>
                                    <WrapPanel Visibility="Hidden" Name="wrapRacquetQuantity">
                                        <TextBlock Foreground="White" Text="(" FontSize="14" FontFamily="Times New Roman" Margin="2, 0, 0, 0"></TextBlock>
                                        <TextBlock Foreground="White" Text="{Binding RacquetQuantity}" FontSize="14" FontFamily="Times New Roman"></TextBlock>
                                        <TextBlock Foreground="White" Text=")" FontSize="14" FontFamily="Times New Roman"></TextBlock>
                                    </WrapPanel>
                                </WrapPanel>
                            </Expander.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Text="{DynamicResource Zero}"
                                               Margin="0, 20, 0, 0"
                                               FontSize="20"
                                               FontFamily="Times New Roman"
                                               Name="RacquetWarning"></TextBlock>
                                    <DataGrid FontSize="12"
                                              FontFamily="Times New Roman"
                                              Name="RacquetGrid"
                                              Visibility="Collapsed"
                                              ItemsSource="{Binding RacquetLines}"
                                              SelectedItem="{Binding SelectedCartRacquet}"
                                              AutoGenerateColumns="False"
                                              CanUserReorderColumns="False"
                                              CanUserAddRows="False">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="{DynamicResource Quantity}"></TextBlock>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding RacquetQuantity}" HorizontalAlignment="Center"></TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="200">
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="{DynamicResource TitleGrid}"></TextBlock>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Racquet.Title}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                                <Controls:DataGridNumericUpDownColumn
                                                      Binding="{Binding Racquet.Price}"
                                                      StringFormat="C"
                                                      Minimum="0"
                                                      IsReadOnly="True"
                                                      FontFamily="Times New Roman"
                                                      FontSize="12">
                                                    <Controls:DataGridNumericUpDownColumn.Header>
                                                        <TextBlock Text="{DynamicResource PriceGrid}"></TextBlock>
                                                    </Controls:DataGridNumericUpDownColumn.Header>
                                                </Controls:DataGridNumericUpDownColumn>
                                                <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="{DynamicResource RemoveCart}"></TextBlock>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button HorizontalAlignment="Center"
                                                                Style="{StaticResource AccentedSquareButtonStyle}"
                                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel},
                                                                Path=DataContext.RemoveRacquetFromCartCommand}">
                                                            <TextBlock Text="{DynamicResource Remove}" FontSize="12" FontFamily="Times New Roman"></TextBlock>
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <WrapPanel HorizontalAlignment="Right" Margin="0, 2, 0, 0" Name="wrapTotalRacquet" Visibility="Collapsed">
                                        <Button Style="{StaticResource AccentedSquareButtonStyle}"
                                                Command="{Binding ClearRacquetCartCommand}"
                                                Click="Button_Click"
                                                Margin="10, 0, 150, 0"
                                                HorizontalAlignment="Center">
                                            <TextBlock Text="{DynamicResource Clear}" FontSize="12" FontFamily="Times New Roman"></TextBlock>
                                        </Button>
                                        <TextBlock Text="{DynamicResource Total}" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right"></TextBlock>
                                        <TextBlock Text="$" FontSize="14" FontFamily="Times New Roman" Margin="2, 0 , 0, 0" FontWeight="Bold" HorizontalAlignment="Right"></TextBlock>
                                        <TextBlock Text="{Binding RacquetTotal}" Name="RacquetTotal" FontFamily="Times New Roman" FontSize="14" Margin="1, 0, 5, 0" FontWeight="Bold" HorizontalAlignment="Right"></TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </Expander>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource BagsTab}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" 
                               FontFamily="Times New Roman"
                               HorizontalAlignment="Center" FontSize="20" Text="{Binding TextBag}" Visibility="{Binding TextBagVisibility}"></TextBlock>
                    <DataGrid
            Grid.Column="0"
            Visibility="{Binding GridBagVisibility}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            FontSize="14"
            FontFamily="Times New Roman"
            ItemsSource="{Binding Bags}"
            SelectedItem="{Binding SelectedBag}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
             Style="{StaticResource AzureDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="150">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource TitleGrid}"></TextBlock>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="200">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource ImageGrid}"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Photo}" Height="150" Width="200"></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource ManufacturerGrid}"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Manufacturer.ManufacturerName}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <Controls:DataGridNumericUpDownColumn
                                                      Binding="{Binding Price}"
                                                      StringFormat="C"
                                                      Minimum="0"
                                                      IsReadOnly="True"
                                                      FontFamily="Times New Roman"
                                                      FontSize="14">
                                <Controls:DataGridNumericUpDownColumn.Header>
                                    <TextBlock Text="{DynamicResource PriceGrid}"></TextBlock>
                                </Controls:DataGridNumericUpDownColumn.Header>
                            </Controls:DataGridNumericUpDownColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource GetGrid}"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType=DataGrid}, Path=DataContext.GetInfoBagCommand}"
                                                Click="Add_Bag_Click"
                                    Height="70"
                                    Width="70"
                                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                            <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Info_icon_001.svg/1024px-Info_icon_001.svg.png"
                                       Height="68"
                                       Width="68">
                                            </Image>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource BuyGrid}"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType=DataGrid}, Path=DataContext.AddBagToCartCommand}"
                                                 Click="Add_Bag_Click"
                                            Height="70"
                                            Width="70"
                                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                            <Image Source="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes/128/shopping-circle-blue-512.png"
                                       Height="68"
                                       Width="68">
                                            </Image>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel
            Grid.Column="1">
                        <Label
                Content="{DynamicResource Sort}"
                FontFamily="Times New Roman"
                FontSize="14"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                    Margin="15, 5, 0, 0">
                        </Label>
                        <RadioButton
                    Command="{Binding SortBagsByTitleCommand}"
                    Content="{DynamicResource RadioButton}"
                    IsChecked="{Binding IsRadio5}"
                    FontFamily="Times New Roman"
                    FontSize="14"
                     HorizontalAlignment="Left"
                    Margin="15, 5, 0, 0">
                        </RadioButton>
                        <RadioButton
                    Command="{Binding SortBagsByTitleDescendingCommand}"
                    Content="{DynamicResource RadioButton1}"
                    IsChecked="{Binding IsRadio6}"
                    FontFamily="Times New Roman"
                    FontSize="14"
                     HorizontalAlignment="Left"
                    Margin="15, 5, 0, 0">
                        </RadioButton>
                        <RadioButton
                    Command="{Binding SortBagsByPriceCommand}"
                    Content="{DynamicResource RadioButton3}"
                    IsChecked="{Binding IsRadio7}"
                    FontFamily="Times New Roman"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    Margin="15, 5, 0, 0">
                        </RadioButton>
                        <RadioButton
                    Command="{Binding SortBagsByPriceDescendingCommand}"
                    Content="{DynamicResource RadioButton2}"
                    IsChecked="{Binding IsRadio8}"
                    FontFamily="Times New Roman"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    Margin="15, 5, 0, 0">
                        </RadioButton>
                        <Label
                    Content="{DynamicResource Filter}"
                    FontFamily="Times New Roman"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    FontWeight="Bold"
                    Margin="15, 15, 0, 0">
                        </Label>
                        <Label
                    Content="{DynamicResource ManufacturerFilter}"
                    FontFamily="Times New Roman"
                    FontSize="14"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    Margin="15, 5, 0, 0">
                        </Label>
                        <ComboBox Name="ManBagCombo"  SelectionChanged="ManBagCombo_SelectionChanged"
                            ItemsSource="{Binding Manufacturers}"
                                  SelectedIndex="{Binding SelectedComboBoxItem1}"
                                  Margin="15, 5, 0, 0"
                                  HorizontalAlignment="Left"
                                  FontFamily="Times New Roman"
                                  FontSize="14">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding FilterBagsByManufacturerCommand}"
                                                           CommandParameter="{Binding ElementName=ManBagCombo, Path=SelectedValue}">

                                    </i:InvokeCommandAction>

                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ManufacturerName}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label
                    Content="{DynamicResource PriceFilter}"
                    FontFamily="Times New Roman"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    FontWeight="Bold"
                    Margin="15, 10, 0, 0">
                        </Label>
                        <CheckBox
                            HorizontalAlignment="Left"
                            FontFamily="Times New Roman"
                            FontSize="14"
                            Margin="15, 5, 0, 0"
                            IsChecked="{Binding IsChecked5}"
                            Command="{Binding FilterBagsByPriceCommand}"
                            Content="{DynamicResource Less100}">
                        </CheckBox>
                        <CheckBox
                            HorizontalAlignment="Left"
                            FontFamily="Times New Roman"
                            FontSize="14"
                            Margin="15, 5, 0, 0"
                            IsChecked="{Binding IsChecked6}"
                            Command="{Binding FilterBagsByPriceCommand}"
                            Content="100-150">
                        </CheckBox>
                        <CheckBox
                            HorizontalAlignment="Left"
                            FontFamily="Times New Roman"
                            FontSize="14"
                            Margin="15, 5, 0, 0"
                            IsChecked="{Binding IsChecked7}"
                            Command="{Binding FilterBagsByPriceCommand}"
                            Content="150-200">
                        </CheckBox>
                        <CheckBox
                            HorizontalAlignment="Left"
                            FontFamily="Times New Roman"
                            Margin="15, 5, 0, 0"
                            FontSize="14"
                            IsChecked="{Binding IsChecked8}"
                            Command="{Binding FilterBagsByPriceCommand}"
                            Content="{DynamicResource More200}">
                        </CheckBox>
                        <Button 
                    HorizontalAlignment="Left"
                    Margin="15, 15, 0, 0"
                    Command="{Binding ReturnBagsCommand}"
                    Style="{StaticResource AccentedSquareButtonStyle}">
                            <TextBlock
                        Text="{DynamicResource ReturnButton}"
                        FontFamily="Times New Roman"
                        FontSize="14"
                        FontWeight="Bold"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center">
                            </TextBlock>
                        </Button>
                        <Expander
                                  HorizontalAlignment="Left" Margin="15, 15, 0, 0" MaxWidth="600" MaxHeight="200">
                            <Expander.Header>
                                <WrapPanel HorizontalAlignment="Left" >
                                    <TextBlock Foreground="White" Text="{DynamicResource Cart}" FontSize="14" FontFamily="Times New Roman"></TextBlock>
                                    <WrapPanel Visibility="Hidden" Name="wrapBagQuantity">
                                        <TextBlock Foreground="White" Text="(" FontSize="14" FontFamily="Times New Roman" Margin="2, 0, 0, 0"></TextBlock>
                                        <TextBlock Foreground="White" Text="{Binding BagQuantity}" Name="BagQuantity" FontSize="14" FontFamily="Times New Roman"></TextBlock>
                                        <TextBlock Foreground="White" Text=")" FontSize="14" FontFamily="Times New Roman"></TextBlock>
                                    </WrapPanel>
                                </WrapPanel>
                            </Expander.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Text="{DynamicResource Zero}"
                                               Margin="0, 20, 0, 0"
                                               FontSize="20"
                                               FontFamily="Times New Roman"
                                               Name="BagWarning"></TextBlock>
                                    <DataGrid FontSize="12"
                                              Name="GridBag"
                                              Visibility="Collapsed"
                                              FontFamily="Times New Roman"
                                              ItemsSource="{Binding BagLines}"
                                              SelectedItem="{Binding SelectedCartBag}"
                                              AutoGenerateColumns="False"
                                              CanUserReorderColumns="False"
                                              CanUserAddRows="False">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="{DynamicResource Quantity}"></TextBlock>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding BagQuantity}" HorizontalAlignment="Center"></TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="200">
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="{DynamicResource TitleGrid}"></TextBlock>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Bag.Title}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <Controls:DataGridNumericUpDownColumn
                                                      Binding="{Binding Bag.Price}"
                                                      StringFormat="C"
                                                      Minimum="0"
                                                      IsReadOnly="True"
                                                      CanUserResize="False"
                                                      CanUserReorder="False"
                                                      FontFamily="Times New Roman"
                                                      FontSize="12">
                                                <Controls:DataGridNumericUpDownColumn.Header>
                                                    <TextBlock Text="{DynamicResource PriceGrid}"></TextBlock>
                                                </Controls:DataGridNumericUpDownColumn.Header>
                                            </Controls:DataGridNumericUpDownColumn>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="{DynamicResource RemoveCart}"></TextBlock>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button HorizontalAlignment="Center" 
                                                                Name="Remove_Bag"
                                                                Style="{StaticResource AccentedSquareButtonStyle}"
                                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel},
                                                                Path=DataContext.RemoveBagFromCartCommand}">
                                                            <TextBlock Text="{DynamicResource Remove}" FontSize="12" FontFamily="Times New Roman"></TextBlock>
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <WrapPanel HorizontalAlignment="Right" Name="wrapBag" Visibility="Collapsed">
                                        <Button Style="{StaticResource AccentedSquareButtonStyle}"
                                                Click="Clear_Bag_Click"
                                                Margin="10, 0, 150, 0"
                                                Command="{Binding ClearBagCartCommand}"
                                                HorizontalAlignment="Center">
                                            <TextBlock Text="{DynamicResource Clear}" FontSize="12" FontFamily="Times New Roman"></TextBlock>
                                        </Button>
                                        <TextBlock Text="{DynamicResource Total}" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right"></TextBlock>
                                        <TextBlock Text="$" FontSize="14" FontFamily="Times New Roman" Margin="2, 0 , 0, 0" FontWeight="Bold" HorizontalAlignment="Right"></TextBlock>
                                        <TextBlock Text="{Binding BagTotal}" Name="BagTotal" FontFamily="Times New Roman" FontSize="14" Margin="1, 0, 5, 0" FontWeight="Bold" HorizontalAlignment="Right"></TextBlock>
                                    </WrapPanel>
                                </StackPanel> 
                            </ScrollViewer>
                        </Expander>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource StringsTab}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding TextString}" Visibility="{Binding TextStringVisibility}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontFamily="Times New Roman"></TextBlock>
                    <DataGrid
            Grid.Column="0"
            Visibility="{Binding GridStringVisibility}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            FontSize="14"
            FontFamily="Times New Roman"
            ItemsSource="{Binding RacquetStrings}"
            SelectedItem="{Binding SelectedRacquetString}"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
             Style="{StaticResource AzureDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource TitleGrid}" Width="150" TextWrapping="Wrap"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="200">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource ImageGrid}"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Photo}" Height="150" Width="200"></Image>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource ManufacturerGrid}"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Manufacturer.ManufacturerName}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <Controls:DataGridNumericUpDownColumn
                                                      Binding="{Binding Price}"
                                                      StringFormat="C"
                                                      Minimum="0"
                                                      IsReadOnly="True"
                                                      FontFamily="Times New Roman"
                                                      FontSize="14">
                                <Controls:DataGridNumericUpDownColumn.Header>
                                    <TextBlock Text="{DynamicResource PriceGrid}"></TextBlock>
                                </Controls:DataGridNumericUpDownColumn.Header>
                            </Controls:DataGridNumericUpDownColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource GetGrid}"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType=DataGrid}, Path=DataContext.GetInfoRacquetStringCommand}"
                                    Height="70"
                                    Width="70"
                                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                            <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Info_icon_001.svg/1024px-Info_icon_001.svg.png"
                                       Height="68"
                                       Width="68">
                                            </Image>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="{DynamicResource BuyGrid}"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType=DataGrid}, Path=DataContext.AddRacquetStringToCartCommand}"
                                                Click="Add_String_Click"
                                    Height="70"
                                    Width="70"
                                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                                            <Image Source="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes/128/shopping-circle-blue-512.png"
                                       Height="68"
                                       Width="68">
                                            </Image>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel
            Grid.Column="2">
                        <Label
                Content="{DynamicResource Sort}"
                FontFamily="Times New Roman"
                FontSize="14"
                FontWeight="Bold"
                 HorizontalAlignment="Left"
                    Margin="15, 5, 0, 0">
                        </Label>
                        <RadioButton
                    Command="{Binding SortRacquetStringsByTitleCommand}"
                    Content="{DynamicResource RadioButton}"
                    IsChecked="{Binding IsRadio9}"
                    FontFamily="Times New Roman"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    Margin="15, 5, 0, 0">
                        </RadioButton>
                        <RadioButton
                    Command="{Binding SortRacquetStringsByTitleDescendingCommand}"
                    Content="{DynamicResource RadioButton1}"
                            IsChecked="{Binding IsRadio10}"
                    FontFamily="Times New Roman"
                    FontSize="14"
                     HorizontalAlignment="Left"
                    Margin="15, 5, 0, 0">
                        </RadioButton>
                        <RadioButton
                    Command="{Binding SortRacquetStringsByPriceCommand}"
                    Content="{DynamicResource RadioButton3}"
                    IsChecked="{Binding IsRadio11}"
                    FontFamily="Times New Roman"
                    FontSize="14"
                     HorizontalAlignment="Left"
                    Margin="15, 5, 0, 0">
                        </RadioButton>
                        <RadioButton
                    Command="{Binding SortRacquetStringsByPriceDescendingCommand}"
                    Content="{DynamicResource RadioButton2}"
                    IsChecked="{Binding IsRadio12}"       
                    FontFamily="Times New Roman"
                    FontSize="14"
                     HorizontalAlignment="Left"
                    Margin="15, 5, 0, 0">
                        </RadioButton>
                        <Label
                    Content="{DynamicResource Filter}"
                    FontFamily="Times New Roman"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    FontWeight="Bold"
                    Margin="15, 15, 0, 0">
                        </Label>
                        <Label
                    Content="{DynamicResource ManufacturerFilter}"
                    FontFamily="Times New Roman"
                    FontSize="14"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    Margin="15, 5, 0, 0">
                        </Label>
                        <ComboBox Name="ManStrCombo"  SelectionChanged="ManStrCombo_SelectionChanged"
                            ItemsSource="{Binding Manufacturers}"
                                  SelectedIndex="{Binding SelectedComboBoxItem2}"
                                  Margin="15, 5, 0, 0"
                                  HorizontalAlignment="Left"
                                  FontFamily="Times New Roman"
                                  FontSize="14">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding FilterRacquetStringsByManufacturerCommand}"
                                                           CommandParameter="{Binding ElementName=ManStrCombo, Path=SelectedValue}">

                                    </i:InvokeCommandAction>

                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ManufacturerName}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label
                    Content="{DynamicResource PriceFilter}"
                    FontFamily="Times New Roman"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    FontWeight="Bold"
                    Margin="15, 10, 0, 0">
                        </Label>
                        <CheckBox
                            HorizontalAlignment="Left"
                            FontFamily="Times New Roman"
                            FontSize="14"
                            Margin="15, 5, 0, 0"
                            IsChecked="{Binding IsChecked9}"
                            Command="{Binding FilterRacquetStringsByPriceCommand}"
                            Content="{DynamicResource Less100}">
                        </CheckBox>
                        <CheckBox
                            HorizontalAlignment="Left"
                            FontFamily="Times New Roman"
                            FontSize="14"
                            Margin="15, 5, 0, 0"
                            IsChecked="{Binding IsChecked10}"
                            Command="{Binding FilterRacquetStringsByPriceCommand}"
                            Content="100-200">
                        </CheckBox>
                        <CheckBox
                            HorizontalAlignment="Left"
                            FontFamily="Times New Roman"
                            FontSize="14"
                            Margin="15, 5, 0, 0"
                            IsChecked="{Binding IsChecked11}"
                            Command="{Binding FilterRacquetStringsByPriceCommand}"
                            Content="200-300">
                        </CheckBox>
                        <CheckBox
                            HorizontalAlignment="Left"
                            FontFamily="Times New Roman"
                            Margin="15, 5, 0, 0"
                            FontSize="14"
                            IsChecked="{Binding IsChecked12}"
                            Command="{Binding FilterRacquetStringsByPriceCommand}"
                            Content="{DynamicResource More300}">
                        </CheckBox>
                        <Button 
                    HorizontalAlignment="Left"
                    Margin="15, 15, 0, 0"
                    Command="{Binding ReturnRacquetStringsCommand}"
                    Style="{StaticResource AccentedSquareButtonStyle}">
                            <TextBlock
                        Text="{DynamicResource ReturnButton}"
                        FontFamily="Times New Roman"
                        FontSize="14"
                        FontWeight="Bold"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center">
                            </TextBlock>
                        </Button>
                        <Expander
                                  HorizontalAlignment="Left" Margin="15, 15, 0, 0" MaxWidth="450" MaxHeight="150">
                            <Expander.Header>
                                <WrapPanel HorizontalAlignment="Left" >
                                    <TextBlock Foreground="White" Text="{DynamicResource Cart}" FontSize="14" FontFamily="Times New Roman"></TextBlock>
                                    <WrapPanel Visibility="Hidden" Name="wrapStringQuantity">
                                        <TextBlock Foreground="White" Text="(" FontSize="14" FontFamily="Times New Roman" Margin="2, 0, 0, 0"></TextBlock>
                                        <TextBlock Foreground="White" Text="{Binding StringQuantity}" FontSize="14" FontFamily="Times New Roman"></TextBlock>
                                        <TextBlock Foreground="White" Text=")" FontSize="14" FontFamily="Times New Roman"></TextBlock>
                                    </WrapPanel>
                                </WrapPanel>
                            </Expander.Header>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                               Text="{DynamicResource Zero}"
                                               Margin="0, 20, 0, 0"
                                               FontSize="20"
                                               FontFamily="Times New Roman"
                                               Name="StringWarning"></TextBlock>
                                    <DataGrid FontSize="12"
                                              Name="CartStringGrid"
                                              Visibility="Collapsed"
                                              FontFamily="Times New Roman"
                                              ItemsSource="{Binding StringLines}"
                                              SelectedItem="{Binding SelectedCartString}"
                                              AutoGenerateColumns="False"
                                              CanUserReorderColumns="False"
                                              CanUserAddRows="False">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="{DynamicResource Quantity}"></TextBlock>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding StringQuantity}" HorizontalAlignment="Center"></TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="200">
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="{DynamicResource TitleGrid}"></TextBlock>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding String.Title}" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <Controls:DataGridNumericUpDownColumn
                                                      Binding="{Binding String.Price}"
                                                      StringFormat="C"
                                                      Minimum="0"
                                                      IsReadOnly="True"
                                                      CanUserReorder="False"
                                                      CanUserResize="False"
                                                      FontFamily="Times New Roman"
                                                      FontSize="12">
                                                <Controls:DataGridNumericUpDownColumn.Header>
                                                    <TextBlock Text="{DynamicResource PriceGrid}"></TextBlock>
                                                </Controls:DataGridNumericUpDownColumn.Header>
                                            </Controls:DataGridNumericUpDownColumn>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.Header>
                                                    <TextBlock Text="{DynamicResource RemoveCart}"></TextBlock>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button HorizontalAlignment="Center" 
                                                                Style="{StaticResource AccentedSquareButtonStyle}"
                                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DockPanel},
                                                                Path=DataContext.RemoveRacquetStringFromCartCommand}">
                                                            <TextBlock Text="{DynamicResource Remove}" FontSize="12" FontFamily="Times New Roman"></TextBlock>
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <WrapPanel HorizontalAlignment="Right" Name="wrapString" Visibility="Collapsed">
                                        <Button Style="{StaticResource AccentedSquareButtonStyle}"
                                                Command="{Binding ClearRacquetStringCartCommand}"
                                                Click="Clear_Click"
                                                Margin="10, 0, 150, 0"
                                                HorizontalAlignment="Center">
                                            <TextBlock Text="{DynamicResource Clear}" FontSize="12" FontFamily="Times New Roman"></TextBlock>
                                        </Button>
                                        <TextBlock Text="{DynamicResource Total}" FontFamily="Times New Roman" FontSize="14"  FontWeight="Bold" HorizontalAlignment="Right"></TextBlock>
                                        <TextBlock Text="$" FontSize="14" FontFamily="Times New Roman" Margin="2, 0 , 0, 0" FontWeight="Bold" HorizontalAlignment="Right"></TextBlock>
                                        <TextBlock Text="{Binding StringTotal}"  FontFamily="Times New Roman" FontSize="14" Name="TotalString" Margin="2, 0, 5, 0" FontWeight="Bold" HorizontalAlignment="Right"></TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </Expander>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Controls:MetroWindow>
