FinalProject_FinalEdition/FinalProject/Views/RegistrationView.xaml

<Controls:MetroWindow x:Class="FinalProject.Views.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.ViewModels"
        mc:Ignorable="d"
        Title="RegistrationView" Height="600" Width="800" Name="registration"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Grid  Height="500" Width="525" Background="DarkOrange">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"
                   FontSize="18"
                   FontFamily="Times New Roman"
                   FontWeight="Bold"/>
        <!--Button as a Link button using style-->
        <Button Margin="451,5,12,288" FontFamily="Times New Roman"
                   FontSize="14" Cursor="Hand" Click="Login_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline" 
                               Text="Login">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--end Button as a Link button using style-->
        <Grid Margin="31,0,29,23" Background="White" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Height="20"
                       FontFamily="Times New Roman"
                       FontSize="14"
                       HorizontalAlignment="Left" Margin="40,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Height="23"
                           FontSize="14"
                           FontFamily="Times New Roman"
                           HorizontalAlignment="Left" Margin="10, 30, 10, 10" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top"
                            />
                <TextBlock Height="23"
                            FontSize="14"
                           FontFamily="Times New Roman"
                           HorizontalAlignment="Left" Margin="10" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top"
                            />
                <TextBlock Height="23"
                            FontSize="14"
                           FontFamily="Times New Roman"
                           HorizontalAlignment="Left" Margin="10" Name="textBlockEmailId" Text="Email:" VerticalAlignment="Top" />
                <TextBlock Height="23"
                            FontSize="14"
                           FontFamily="Times New Roman"
                           HorizontalAlignment="Left" Margin="10" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top"   />
                <TextBlock Height="23"
                            FontSize="14"
                           FontFamily="Times New Roman"
                           HorizontalAlignment="Left" Margin="10" Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top"
                            Grid.RowSpan="2" />
                <TextBlock Height="23"
                            FontSize="14"
                           FontFamily="Times New Roman"
                           HorizontalAlignment="Left"
                           Margin="10" Name="textBlockAddress" Text="Date: (YYYY/MM/DD)" VerticalAlignment="Top" />
                <TextBlock Height="23"
                            FontSize="14"
                           FontFamily="Times New Roman"
                           HorizontalAlignment="Left" Margin="10" Name="textBlockPhone" Text="Phone number:" VerticalAlignment="Top"
                            />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBox Height="20"
                         FontFamily="Times New Roman"
                         FontSize="14"
                         HorizontalAlignment="Left" Margin="0,30,10,10" Name="textBoxFirstName"  Width="175" />
                <TextBox Height="20"
                         FontFamily="Times New Roman"
                         FontSize="14"
                         HorizontalAlignment="Left" Margin="0,5,10,10" Name="textBoxLastName" Width="175" />
                <TextBox Height="20"
                         FontFamily="Times New Roman"
                         FontSize="14"
                         HorizontalAlignment="Left" Margin="0,5,10,10" Name="textBoxEmail"  Width="175" />
                <PasswordBox Height="20" HorizontalAlignment="Left" Margin="0,7,10,10" Name="passwordBox1"  Width="175" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="0,8,10,10" Name="passwordBoxConfirm"  Width="175" />
                <TextBox Height="23"
                         FontFamily="Times New Roman"
                         FontSize="14"
                         HorizontalAlignment="Left" Margin="0,5,10,10" Name="textBoxDate"  Width="175" />
                <TextBox Height="23"
                         FontFamily="Times New Roman"
                         FontSize="14"
                         HorizontalAlignment="Left" Margin="0,8,10,10" Name="textBoxPhone"  Width="175" />
            </StackPanel>
            <WrapPanel Grid.ColumnSpan="2" Margin="0,333,0,0" Grid.RowSpan="2" HorizontalAlignment="Center">
                <Button Height="30"
                        VerticalAlignment="Center"
                        Margin="10"
                        Name="Submit"
                        Width="70"
                        Click="Submit_Click"
                        Style="{StaticResource AccentedSquareButtonStyle}">
                    <TextBlock Text="Register"
                                FontSize="14"
                                FontFamily="Times New Roman"></TextBlock>
                </Button>
                <Button Height="30" VerticalAlignment="Center" Margin="10" Name="button2"  Width="70" Click="button2_Click" Style="{StaticResource AccentedSquareButtonStyle}">
                    <TextBlock Text="Reset"
                                FontSize="14"
                                FontFamily="Times New Roman"></TextBlock>
                </Button>
                <Button Height="30" VerticalAlignment="Center" Margin="10" Name="button3"  Width="70" Click="button3_Click" Style="{StaticResource AccentedSquareButtonStyle}">
                    <TextBlock Text="Cancel"
                                FontSize="14"
                                FontFamily="Times New Roman"></TextBlock>
                </Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
